[Rainmeter]
Update=20
SkinWidth=#si#
SkinHeight=#si#




;;;;;;;;;;;

[Variables]
;variables
rat=1
outdotnum=150
outdotrat=(10 / 768)
sechshort=0.15
minhshort=0.35
hourhshort=0.55
@include0=#@#clockvariables.inc


@include1=#@#measure.inc
@include2=#@#shapes.inc
[MeasureCPU]
Measure=CPU
[MeterCPU]
X=0
Y=0
Meter=String
MeasureName=MeasureCPU
AntiAlias=1
FontColor=255,255,255
FontFace=NovaMono
FontSize=50
SolidColor=60,0,50,255
