[Rainmeter]
Update=10
SkinWidth=#si#
SkinHeight=#si#
[Variables]
;variables
rat=1

@include0=#@#clockvariables.inc

backgroundcolor= 255,255,255,0

outdotnum=480
outdotrat=(5 / #maxs#)
outdotcolor=255,255,255,255
outdotstyle= Round
;^style can be (square or round or triangle)

secarmshort=0.15
secarmratio=(10 / #maxs#)
secarmcolor=255,255,255,250

minarmshort=0.35
minarmratio=(10 / #maxs#)
minarmcolor=255,255,255,250

hourarmshort=0.55
hourarmratio=(10 / #maxs#)
hourarmcolor=255,255,255,250

indotcirradshort=0.10

60mindotsrat=(10/ #maxs#)
60mindotscolor=ffffffff
60mindotsstyle= triangle
;^style can be (square or round or triangle)

12hourdotsrat=(20/ #maxs#)
12hourdotscolor=ffffffff
12hourdotsstyle= square
;^style can be (square or round or triangle)

4bigdotsrat=(35/ #maxs#)
4bigdotscolor=ffffffff
4bigdotsstyle= Round
;^style can be (square or round or triangle)


@include1=#@#measure.inc
@include2=#@#shapes.inc
