[Rainmeter]
Update=1000
SkinWidth=#si#
SkinHeight=#si#


[Variables]
;constants
maxs=768
ond=.000001
;^to set the dashsize of stroke closest to 0
;variables
rat=1
outdotnum=170
outdotrat=10 / 768
;function
;for every reuse of a [variable] the structure Must be (#varname#) and the new expression should also be in paranthesis
si=((#rat#)*(#maxs#))
strowid=((#si#)*(#outdotrat#))
cen=((#si#)/2)
rad=(((#si#)/2)-((#strowid#)/2))
ofd=((((#rad#)*(2*PI))/(#outdotnum#))/(#strowid#))



[MyCir]
Meter=Shape
Shape=ellipse #cen#,#cen#,#rad# | Fill Color 106,159,212,255 | StrokeWidth #strowid# |StrokeDashes #ond#,#ofd#| Stroke Color 255,255,255|StrokeDashCap Round






